from tkinter import *

root = Tk()


def click(event):
    global scvalue
    text = event.widget.cget("text")
    if text == "=":
        if scvalue.get().isdigit():
            value = int(scvalue.get())
        else:
            try:
                value = eval(screen.get())
            except Exception as e:
                scvalue.set("Error")
                screen.update()


        scvalue.set(value)
        screen.update()
    elif text == "C":
        scvalue.set("")
        screen.update()
    else:
        scvalue.set(scvalue.get() + text)
        screen.update()


root.geometry("644x900")
root.title("code with shailesh")
scvalue = StringVar()
scvalue.set("")
screen = Entry(root, textvariable=scvalue, font="lucida 40 bold")
screen.pack(fill=X, ipadx=8, pady=10, padx=8)

f = Frame(root, bg="grey")
b = Button(f, text="9", font="lucida 30 bold", padx=25, pady=20)
b.bind("<Button-1>", click)
b.pack(side=LEFT, padx=15, pady=12)

b = Button(f, text="8", font="lucida 30 bold", padx=25, pady=20)
b.bind("<Button-1>", click)
b.pack(side=LEFT, padx=15, pady=12)

b = Button(f, text="7", font="lucida 30 bold", padx=25, pady=20)
b.bind("<Button-1>", click)
b.pack(side=LEFT, padx=15, pady=12)

b = Button(f, text="6", font="lucida 30 bold", padx=25, pady=20)
b.bind("<Button-1>", click)
b.pack(side=LEFT, padx=15, pady=12)
f.pack()
f = Frame(root, bg="grey")
b = Button(f, text="5", font="lucida 30 bold", padx=25, pady=20)
b.bind("<Button-1>", click)
b.pack(side=LEFT, padx=15, pady=12)

b = Button(f, text="4", font="lucid 30 bold", padx=25, pady=20)
b.bind("<Button-1>", click)
b.pack(side=LEFT, padx=15, pady=12)

b = Button(f, text="3", font="lucida 30 bold", padx=25, pady=20)
b.bind("<Button-1>", click)
b.pack(side=LEFT, padx=15, pady=12)

b = Button(f, text="2", font="lucida 30 bold", padx=25, pady=20)
b.bind("<Button-1>", click)
b.pack(side=LEFT, padx=15, pady=12)
f.pack()
f = Frame(root, bg="grey")
b = Button(f, text="1", font="lucida 30 bold", padx=25, pady=20)
b.bind("<Button-1>", click)
b.pack(side=LEFT, padx=15, pady=12)

b = Button(f, text="0", font="lucida 30 bold", padx=25, pady=20)
b.bind("<Button-1>", click)
b.pack(side=LEFT, padx=15, pady=12)

b = Button(f, text="+", font="lucida 30 bold", padx=25, pady=20)
b.bind("<Button-1>", click)
b.pack(side=LEFT, padx=15, pady=12)

b = Button(f, text="-", font="lucida 30 bold", padx=25, pady=20)
b.bind("<Button-1>", click)
b.pack(side=LEFT, padx=15, pady=12)
f.pack()
f = Frame(root, bg="grey")
b = Button(f, text="9", font="lucida 30 bold", padx=25, pady=20)
b.bind("<Button-1>", click)
b.pack(side=LEFT, padx=15, pady=12)

b = Button(f, text="*", font="lucida 30 bold", padx=25, pady=20)
b.bind("<Button-1>", click)
b.pack(side=LEFT, padx=15, pady=12)

b = Button(f, text="/", font="lucida 30 bold", padx=25, pady=20)
b.bind("<Button-1>", click)
b.pack(side=LEFT, padx=15, pady=12)

b = Button(f, text="%", font="lucida 30 bold", padx=25, pady=20)
b.bind("<Button-1>", click)
b.pack(side=LEFT, padx=15, pady=12)
f.pack()
f = Frame(root, bg="grey")
b = Button(f, text="C", font="lucida 30 bold", padx=25, pady=20)
b.bind("<Button-1>", click)
b.pack(side=LEFT, padx=15, pady=12)

b = Button(f, text="=", font="lucida 30 bold", padx=25, pady=20)
b.bind("<Button-1>", click)
b.pack(side=LEFT, padx=15, pady=12)

f.pack()

root.mainloop()
